{
  "name": "fsstat",
  "version": "1.0.0",
  "description": "PCD Assignment 2 - Part 1: Event-Loop based FS Statistics",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pcd",
    "event-loop",
    "fsstat"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "imports": {
    "#*": "./dist/*.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
